{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WebAdvertAwsAccessKey": "AKIAZYFXZ3V4ZASUPRCJ",
  "WebAdvertAwsSecretKey": "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",
  "AwsRegion": "ap-southeast-1"
}
